<h1>Teresa's Favorite Movies</h1>
<h2>My top 3 movies of all-time.</h2>
<hr />
<h3>Spirited Away</h3>
<p>The animation and music is so beautiful. I even have a tattoo of No Face!</p>
<img src="../assets/images/NoFaceTattoo.jpg" height="300px" alt="Teresa's tattoo of No Face from Spirited Away" />
<h3>Mr. & Mrs. Smith</h3>
<p>Movies about spies are so exciting, and this movie is also an amazing rom-com.</p>
<h3>My Hero Academia: Heroes Rising</h3>
<p>I love this anime and the second movie has epic fight scenes.</p>